/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #F3F4F6;
  color: #111827;
}

/* Navbar */
nav {
  background-color: #1E3A8A;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #FACC15;
}

/* Hero Banner */
.hero {
  background: url('../images/football-hero.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.hero h1 {
  font-size: 3rem;
  background-color: rgba(30, 58, 138, 0.7);
  padding: 20px;
  border-radius: 10px;
}

/* Sections */
section {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

/* Standings Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #1E3A8A;
  color: #fff;
}
tr:hover {
  background-color: #FACC15;
  color: #111827;
  transition: 0.3s;
}

/* Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #1E3A8A;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Buttons */
button {
  background-color: #FACC15;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
button:hover {
  background-color: #1E3A8A;
  color: #fff;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav a {
    margin: 10px 0;
  }
}
.logo {
    display: flex;
    align-items: center; /* vertically center the image and text */
    gap: 8px;            /* space between image and text */
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.logo-img {
    width: 5px;  /* adjust size as needed */
    height: 5px;
}

.reminder-btn {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    border: none;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s, transform 0.3s;
    position: relative;
}

.reminder-btn.clicked {
    background: #4caf50; /* green */
    transform: scale(1.1);
    color: white;
}

.reminder-btn.clicked::after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    opacity: 1;
}

.reminder-btn::after {
    content: "";
    opacity: 0;
    transition: opacity 0.3s;
}

/* Optional: grid styling */
.fixtures-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.fixture {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
