<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title or "Football Hub" }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <!-- Navigation bar (optional) -->
  {% include 'partials/menu.html' %}

  <!-- Main Page Content -->
  <main>
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  {% include 'partials/footer.html' %}
</body>
</html>
